pjug/Sep-2012/index.html.haml
---
layout: reveal
---

%section
  %section{:"data-state" => "whiteout" }
    %div{:style=>"float: left"}
      %img.splash.screen{:src => "assets/images/JBoss_Forge_logo.png"}
      %img.splash.print{:src => "assets/images/JBoss_Community_logo.png"}
    %div{:style=>"float: right"}
      %img.splash.screen{:src => "assets/images/as7_logo.png"}
      %img.splash.print{:src => "assets/images/as7_logo.png"}
    %div{:style=>"float: left"}
      %img.splash.screen{:src => "assets/images/JBoss_Community_logo.png"}
      %img.splash.print{:src => "assets/images/JBoss_Community_logo.png"}
    %div{:style=>"float: right"}
      %img.splash.screen{:src => "assets/images/openshift_logo.png"}
      %img.splash.print{:src => "assets/images/openshift_logo.png"}
  %section
    %h1.normalcase{:style=>"font-size: 100px;line-height: 1.2em"} Forge Ahead to Productivity with JBoss, Red Hat and OpenShift 
    %ul.intro{:style=>"margin-top: 75px;"}
      %li James R. Perkins
      %li Software Engineer, Red Hat
      %li 
        %a{:href=>"http://pjug.org"} PJUG - 18.Sep.2012
    %ul.notes
      %li Welcome!
  %section
    %h2 
      %a.normalcase{:href=>"http://twitter.com/the_jamezp"} @the_jamezp
    %ul
      %li Core engineer on JBoss Application Server and JBoss Logging

%section
  %section
    %h2 Our Agenda
    %ol
      %li.fragment Create a quick CRUD application
      %li.fragment Run the application locally
      %li.fragment Deploy to the cloud

%section
  %section
    %div{:style=>"margin-top: 200px;"} Getting started
  %section
    %div{:style=>"margin-top: 200px;"} Getting started sucks
  %section
    %div{:style=>"margin-top: 200px;"} Integrating stuff is hard
  %section
    %div{:style=>"margin-top: 75px;"} Repetitive tasks
    %ul{:style=>"margin-left: 100px;"}
      %li.fragment are annoying
      %li.fragment are frustrating
      %li.fragment will make you crazy
  %section
    %h2 So what do we do about it?
  %section{:"data-state" => "whiteout" }
    %img{:src=>"assets/images/googling.png"}
    %ul.notes
      %li We could google it?
  %section{:"data-state"=>"alert"}
    %h1.capitalize No!

%section
  %section{:"data-state" => "whiteout" }
    %img{:src => "assets/images/JBoss_Forge_logo.png"}
    %img{:src => "assets/images/JBoss_Community_logo.png", :style => "float:right; margin-left:300px; margin-top: 150px;", :width=>"250px"}
  %section
    %h2 WTF is JBoss Forge?
    %div{:style=>"margin-top: 125px"} Forge is a core framework for rapid-application development in a standards-based environment. Plugins / incremental project enhancement for Java EE, and more.
  %section
    %div{:style=>"text-align: left;"}
      %span forge $ &nbsp;
      %span get-started &nbsp;
      %span{:style=>"text-decoration:blink;"} &#9608;
    %div.fragment{:style=>"margin-top: 200px;"}
      %a{:href=>"http://www.jboss.org/tools"} JBoss Tools (http://www.jboss.org/tools)
    %ul.notes
      %li @XmlTransient must go on getter methods
      %li rest setup
      %li rest endpoint-from-entity
      %li
        %pre{:class => "prettyprint", :style => "font-size: 8px"}
        %code{:id => "multiple_page_elements"}
          :escaped 
            Add some code

%section
  %section
    %a{:href=>"https://openshift.redhat.com/"}
      %img{:src=>"assets/images/openshift_logo.png"}
  %section
    %h2 What is OpenShift?
    %div OpenShift is Red Hat's PaaS offering.
    %div{:style=>"margin-top: 25px;"} You can write code in:
    %ul
      %li Java (JBoss AS 7 or EAP 6)
      %li Ruby (TorqueBox)
      %li Node.js
      %li Python
      %li PHP
      %li Perl
    %div{:style=>"margin-top: 25px;"}
      %a{:href=>"https://openshift.redhat.com/"} https://openshift.redhat.com/
  %section
    %div{:style=>"text-align: left;"}
      %span rhc $ &nbsp;
      %span get-started &nbsp;
      %span{:style=>"text-decoration:blink;"} &#9608;
    %ul.notes
      %li rest setup
      %li rest endpoint-from-entity
      %li
        %pre{:class => "prettyprint", :style => "font-size: 8px"}
        %code{:id => "multiple_page_elements"}
          :escaped 
            Add some code  

%section
  %section
    %div{:style=>"text-align: left;"}
      %span forge $ &nbsp;
      %span plugins &nbsp;
      %span{:style=>"text-decoration:blink;"} &#9608;
    %ul.notes
      %li Write a deprecate-plugin  

%section
  %section{:"data-state"=>"whiteout"}
    %img{:src=>"assets/images/what_happened.png", :style=>"position: absolute; bottom: 0px; left: 0px; border-bottom: 3px solid #888;"}
  %section
    %h2{:style=>"margin-bottom: 150px;"} We used PLUGINS!
    %img{:src=>"assets/images/jsf_logo.png", :width=>"250px;"}
    %img{:src=>"assets/images/as7_logo.png", :width=>"150px;"}
    %img{:src=>"assets/images/openshift_logo.png", :width=>"150px;"}
  %section{:"data-state"=>"whiteout"}
    %h2{:style=>"color:#3c3c3c;"} Wrote PLUGINS!
    %img{:src=>"assets/images/plugins_facets.png"}
  %section
    %h2 We deployed to the CLOUD!
    %img{:src=>"assets/images/overview-paas.png"}

%section
  %h2 The end?
  %h3.fragment{:style => "margin-top: 160px"} The beginning - of your adventure with Forge!
%section
  %h2 Credits
  %center
    %p
      %a{:href => "http://jboss.org/"} http://jboss.org/
    %p
      %a{:href => "http://ocpsoft.org/"} http://ocpsoft.org/
    .links.commons
      :plain
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons Licence" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Forge Ahead to Productivity with JBoss, Red Hat and OpenShift</span> by James R. Perkins (stolen from <a xmlns:cc="http://creativecommons.org/ns#" href="http://ocpsoft.org/" property="cc:attributionName" rel="cc:attributionURL">Lincoln Baxter</a>) is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/jamezp/talks/tree/master/pjug/Sep-2012" rel="dct:source">github.com</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/jamezp/talks/tree/master/pjug/Sep-2012" rel="cc:morePermissions">https://github.com/jamezp/talks/tree/master/pjug/Sep-2012</a>.
%section
  %h2{:style=>"margin-bottom:100px;"} Additional Resources
  .left.resources
    %p Quickstarts and guides:
    %ul.links
      %li
        %a{:href => "http://www.jboss.org/jdf/quickstarts/jboss-as-quickstart/"} JBoss Developer Framework Quickstarts
      %li
        %a{:href => "http://arquillian.org/guides/get_started_faster_with_forge/"} Arquillian: Get started faster with Forge
      %li
        %a{:href => "http://forge.jboss.org/docs/plugin_development/"} Forge plugin-writing guide

%section
  %h2 Stay in the loop
  %ul.links.loop
    %li
      JBoss Community:
      %a{:href => "https://community.jboss.org/"} https://community.jboss.org/
    %li
      Forge website:
      %a{:href => "http://forge.jboss.org"} http://forge.jboss.org
    %li
      JBoss Application Server 7:
      %a{:href => "http://www.jboss.org/jbossas"} http://www.jboss.org/jbossas
    %li
      OpenShift:
      %a{:href=>"https://openshift.redhat.com/"} https://openshift.redhat.com/
    %li
      Vimeo feed:
      %ul
        %li
          %a{:href => "https://vimeo.com/channels/jboss"} https://vimeo.com/channels/jboss
        %li
          %a{:href => "https://vimeo.com/channels/jbossforge"} https://vimeo.com/channels/jbossforge
    %li
      IRC: 
      %ul
        %li
          %a{:href=>"http://webchat.freenode.net?channels=jboss"} #jboss
        %li
          %a{:href=>"http://webchat.freenode.net?channels=forge"} #forge
        %li
          %a{:href=>"http://webchat.freenode.net?channels=openshift"} #openshift
  %p{:style => "margin-top: 25px" } Get involved:
  %ul.links
    %li
      Pick a project:
      %a{:href => "http://www.jboss.org/projects"} http://www.jboss.org/projects
%section
  %h1{:style=>"margin-top: 200px;"} Be Productive!

pjug/Sep-2012/_site/index.html
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>PJUG 18.Sep.2012 | Forge Ahead to Productivity</title>

    <meta name="description" content="Forge Ahead to Productivity with JBoss, Red Hat and OpenShift"> 
    <meta name="author" content="James R. Perkins">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <link rel="shortcut icon" href="assets/images/favicon.ico" />
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="stylesheets/reset.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="lib/google-code-prettify/prettify.css">
    <link rel="stylesheet" href="stylesheets/print.css" media="print">
    <link rel="stylesheet" href="stylesheets/conf.css">
</head>

<body>

<div class="reveal">

<!-- Used to fade in a background when a specific slide state is reached -->
<div class="state-background"></div>

<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">
<section>
  <section data-state='whiteout'>
    <div style='float: left'>
      <img class='splash screen' src='assets/images/JBoss_Forge_logo.png' />
      <img class='splash print' src='assets/images/JBoss_Community_logo.png' />
    </div>
    <div style='float: right'>
      <img class='splash screen' src='assets/images/as7_logo.png' />
      <img class='splash print' src='assets/images/as7_logo.png' />
    </div>
    <div style='float: left'>
      <img class='splash screen' src='assets/images/JBoss_Community_logo.png' />
      <img class='splash print' src='assets/images/JBoss_Community_logo.png' />
    </div>
    <div style='float: right'>
      <img class='splash screen' src='assets/images/openshift_logo.png' />
      <img class='splash print' src='assets/images/openshift_logo.png' />
    </div>
  </section>
  <section>
    <h1 class='normalcase' style='font-size: 100px;line-height: 1.2em'>Forge Ahead to Productivity with JBoss, Red Hat and OpenShift</h1>
    <ul class='intro' style='margin-top: 75px;'>
      <li>James R. Perkins</li>
      <li>Software Engineer, Red Hat</li>
      <li>
        <a href='http://pjug.org'>PJUG - 18.Sep.2012</a>
      </li>
    </ul>
    <ul class='notes'>
      <li>Welcome!</li>
    </ul>
  </section>
  <section>
    <h2>
      <a class='normalcase' href='http://twitter.com/the_jamezp'>@the_jamezp</a>
    </h2>
    <ul>
      <li>Core engineer on JBoss Application Server and JBoss Logging</li>
    </ul>
  </section>
</section>
<section>
  <section>
    <h2>Our Agenda</h2>
    <ol>
      <li class='fragment'>Create a quick CRUD application</li>
      <li class='fragment'>Run the application locally</li>
      <li class='fragment'>Deploy to the cloud</li>
    </ol>
  </section>
</section>
<section>
  <section>
    <div style='margin-top: 200px;'>Getting started</div>
  </section>
  <section>
    <div style='margin-top: 200px;'>Getting started sucks</div>
  </section>
  <section>
    <div style='margin-top: 200px;'>Integrating stuff is hard</div>
  </section>
  <section>
    <div style='margin-top: 75px;'>Repetitive tasks</div>
    <ul style='margin-left: 100px;'>
      <li class='fragment'>are annoying</li>
      <li class='fragment'>are frustrating</li>
      <li class='fragment'>will make you crazy</li>
    </ul>
  </section>
  <section>
    <h2>So what do we do about it?</h2>
  </section>
  <section data-state='whiteout'>
    <img src='assets/images/googling.png' />
    <ul class='notes'>
      <li>We could google it?</li>
    </ul>
  </section>
  <section data-state='alert'>
    <h1 class='capitalize'>No!</h1>
  </section>
</section>
<section>
  <section data-state='whiteout'>
    <img src='assets/images/JBoss_Forge_logo.png' />
    <img src='assets/images/JBoss_Community_logo.png' style='float:right; margin-left:300px; margin-top: 150px;' width='250px' />
  </section>
  <section>
    <h2>WTF is JBoss Forge?</h2>
    <div style='margin-top: 125px'>Forge is a core framework for rapid-application development in a standards-based environment. Plugins / incremental project enhancement for Java EE, and more.</div>
  </section>
  <section>
    <div style='text-align: left;'>
      <span>forge $ &nbsp;</span>
      <span>get-started &nbsp;</span>
      <span style='text-decoration:blink;'>&#9608;</span>
    </div>
    <div class='fragment' style='margin-top: 200px;'>
      <a href='http://www.jboss.org/tools'>JBoss Tools (http://www.jboss.org/tools)</a>
    </div>
    <ul class='notes'>
      <li>@XmlTransient must go on getter methods</li>
      <li>rest setup</li>
      <li>rest endpoint-from-entity</li>
      <li>
        <pre class='prettyprint' style='font-size: 8px'></pre>
        <code id='multiple_page_elements'>Add some code</code>
      </li>
    </ul>
  </section>
</section>
<section>
  <section>
    <a href='https://openshift.redhat.com/'>
      <img src='assets/images/openshift_logo.png' />
    </a>
  </section>
  <section>
    <h2>What is OpenShift?</h2>
    <div>OpenShift is Red Hat's PaaS offering.</div>
    <div style='margin-top: 25px;'>You can write code in:</div>
    <ul>
      <li>Java (JBoss AS 7 or EAP 6)</li>
      <li>Ruby (TorqueBox)</li>
      <li>Node.js</li>
      <li>Python</li>
      <li>PHP</li>
      <li>Perl</li>
    </ul>
    <div style='margin-top: 25px;'>
      <a href='https://openshift.redhat.com/'>https://openshift.redhat.com/</a>
    </div>
  </section>
  <section>
    <div style='text-align: left;'>
      <span>rhc $ &nbsp;</span>
      <span>get-started &nbsp;</span>
      <span style='text-decoration:blink;'>&#9608;</span>
    </div>
    <ul class='notes'>
      <li>rest setup</li>
      <li>rest endpoint-from-entity</li>
      <li>
        <pre class='prettyprint' style='font-size: 8px'></pre>
        <code id='multiple_page_elements'>Add some code</code>
      </li>
    </ul>
  </section>
</section>
<section>
  <section>
    <div style='text-align: left;'>
      <span>forge $ &nbsp;</span>
      <span>plugins &nbsp;</span>
      <span style='text-decoration:blink;'>&#9608;</span>
    </div>
    <ul class='notes'>
      <li>Write a deprecate-plugin</li>
    </ul>
  </section>
</section>
<section>
  <section data-state='whiteout'>
    <img src='assets/images/what_happened.png' style='position: absolute; bottom: 0px; left: 0px; border-bottom: 3px solid #888;' />
  </section>
  <section>
    <h2 style='margin-bottom: 150px;'>We used PLUGINS!</h2>
    <img src='assets/images/jsf_logo.png' width='250px;' />
    <img src='assets/images/as7_logo.png' width='150px;' />
    <img src='assets/images/openshift_logo.png' width='150px;' />
  </section>
  <section data-state='whiteout'>
    <h2 style='color:#3c3c3c;'>Wrote PLUGINS!</h2>
    <img src='assets/images/plugins_facets.png' />
  </section>
  <section>
    <h2>We deployed to the CLOUD!</h2>
    <img src='assets/images/overview-paas.png' />
  </section>
</section>
<section>
  <h2>The end?</h2>
  <h3 class='fragment' style='margin-top: 160px'>The beginning - of your adventure with Forge!</h3>
</section>
<section>
  <h2>Credits</h2>
  <center>
    <p>
      <a href='http://jboss.org/'>http://jboss.org/</a>
    </p>
    <p>
      <a href='http://ocpsoft.org/'>http://ocpsoft.org/</a>
    </p>
    <div class='links commons'>
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons Licence" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Forge Ahead to Productivity with JBoss, Red Hat and OpenShift</span> by James R. Perkins (stolen from <a xmlns:cc="http://creativecommons.org/ns#" href="http://ocpsoft.org/" property="cc:attributionName" rel="cc:attributionURL">Lincoln Baxter</a>) is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/jamezp/talks/tree/master/pjug/Sep-2012" rel="dct:source">github.com</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/jamezp/talks/tree/master/pjug/Sep-2012" rel="cc:morePermissions">https://github.com/jamezp/talks/tree/master/pjug/Sep-2012</a>.
    </div>
  </center>
</section>
<section>
  <h2 style='margin-bottom:100px;'>Additional Resources</h2>
  <div class='left resources'>
    <p>Quickstarts and guides:</p>
    <ul class='links'>
      <li>
        <a href='http://www.jboss.org/jdf/quickstarts/jboss-as-quickstart/'>JBoss Developer Framework Quickstarts</a>
      </li>
      <li>
        <a href='http://arquillian.org/guides/get_started_faster_with_forge/'>Arquillian: Get started faster with Forge</a>
      </li>
      <li>
        <a href='http://forge.jboss.org/docs/plugin_development/'>Forge plugin-writing guide</a>
      </li>
    </ul>
  </div>
</section>
<section>
  <h2>Stay in the loop</h2>
  <ul class='links loop'>
    <li>
      JBoss Community:
      <a href='https://community.jboss.org/'>https://community.jboss.org/</a>
    </li>
    <li>
      Forge website:
      <a href='http://forge.jboss.org'>http://forge.jboss.org</a>
    </li>
    <li>
      JBoss Application Server 7:
      <a href='http://www.jboss.org/jbossas'>http://www.jboss.org/jbossas</a>
    </li>
    <li>
      OpenShift:
      <a href='https://openshift.redhat.com/'>https://openshift.redhat.com/</a>
    </li>
    <li>
      Vimeo feed:
      <ul>
        <li>
          <a href='https://vimeo.com/channels/jboss'>https://vimeo.com/channels/jboss</a>
        </li>
        <li>
          <a href='https://vimeo.com/channels/jbossforge'>https://vimeo.com/channels/jbossforge</a>
        </li>
      </ul>
    </li>
    <li>
      IRC:
      <ul>
        <li>
          <a href='http://webchat.freenode.net?channels=jboss'>#jboss</a>
        </li>
        <li>
          <a href='http://webchat.freenode.net?channels=forge'>#forge</a>
        </li>
        <li>
          <a href='http://webchat.freenode.net?channels=openshift'>#openshift</a>
        </li>
      </ul>
    </li>
  </ul>
  <p style='margin-top: 25px'>Get involved:</p>
  <ul class='links'>
    <li>
      Pick a project:
      <a href='http://www.jboss.org/projects'>http://www.jboss.org/projects</a>
    </li>
  </ul>
</section>
<section>
  <h1 style='margin-top: 200px;'>Be Productive!</h1>
</section>
</div>

<!-- The navigational controls UI -->
<aside class="controls">
    <a class="left" href="#">&#x25C4;</a>
    <a class="right" href="#">&#x25BA;</a>
    <a class="up" href="#">&#x25B2;</a>
    <a class="down" href="#">&#x25BC;</a>
</aside>

<!-- Displays presentation progress, max value changes via JS to reflect # of slides -->
<div class="progress"><span></span></div>

</div>

<script src="lib/jquery-1.7.2.min.js"></script>
<!-- Optional libraries for code syntax highlighting and classList support in IE9 -->
<script src="lib/google-code-prettify/prettify.js"></script>
<script src="lib/classList.js"></script>

<script src="js/reveal.js"></script>

<script src="js/code_highlight.js"></script>

<script>
    // Parse the query string into a key/value object
    var query = {};
    location.search.replace(/[A-Z0-9]+?=(\w*)/gi, function (a) {
        query[ a.split('=').shift() ] = a.split('=').pop();
    });

    // Fires when a slide with data-state=customevent is activated
    Reveal.addEventListener('customevent', function () {
        alert('"customevent" has fired');
    });

    // Fires each time a new slide is activated
    Reveal.addEventListener('slidechanged', function (event) {
        // event.previousSlide, event.currentSlide, event.indexh, event.indexv
    });

    Reveal.initialize({
        // Display controls in the bottom right corner
        controls:true,

        // Display a presentation progress bar
        progress:true,

        // If true; each slide will be pushed to the browser history
        history:true,

        // Loops the presentation, defaults to false
        loop:false,

        // Flags if mouse wheel navigation should be enabled
        mouseWheel:false,

        // Apply a 3D roll to links on hover
        rollingLinks:false,

        // UI style
        theme:query.theme || 'default', // default/neon

        // Transition style
        transition:'linear' // || query.transition || 'default' // default/cube/page/concave/linear(2d)
    });

    CodeHighlight.initialize({reveal: Reveal});

    prettyPrint();

</script>
</body>
</html>
